<?php

return array(
    '文章管理' => 'Article management',
    '文章分類' => 'Article classification',
    '新增文章分類' => 'Add article classification',
    '編輯文章分類' => 'Edit article classification',
    '檢視文章分類' => 'View article classification',
    '分類說明' => 'Classification description',
    '文章列表' => 'Article list',
    '文章標題' => 'Article title',
    '文章內容' => 'Article content',
    '文章網址' => 'Article website',
    '文章' => 'Article',
    '新增文章' => 'Add article',
    '文章編輯' => 'Article edit',
    '圖片列表' => 'Image list',
    '文章圖片' => 'Article images',
    '文章附檔' => 'Article attachment',
    '新增文章附檔' => 'Add article attachment',
    '編輯文章附檔' => 'Edit article attachment',
    '附檔標題' => 'Attachment title',
    '附檔說明' => 'file description',
    '附檔檔名' => 'file name',
);