.btn-outline-deep-purple {
    border: 1px solid #7752b3;
    border-radius: .5rem;
    color: #7752b3;
}

.top-btn-group {
    .btn {
        @include media-breakpoint-down(sm) {
            display: block;
            margin-bottom: .5rem;
        }
        &.dropdown-toggle {
            width: 100%;
        }
    }
}

// [data-color="purple"] {
//     .sidebar:after {
//       @include icon-gradient($new-dark-blue, $blue-color-bottom);
//     }
//     #menu-toggle {
//       border: 1px solid #7752b3;
//       background-color: #7752b3;
//     }
// }