%card-title {
    margin-bottom: 1rem;
    font-weight: border;
    font-size: 1.2rem;
}

.card-list {
  // border-radius: .5rem;
  // box-shadow: 0 4px 20px 0 rgba(0,0,0,.05);
  // .card-header,
  // .card-footer {
  //   background-color: #fff;
  // }
  .card-title {
    @extend %card-title;
  }

  .card-body {
    padding: 0;
  }

  .collapse-search {
    .card {
      padding: 1rem;
    }
  }

  .table th {
    border-top: none;
  }

  .table img {
    max-width: 100px;
  }

  // .btn-group.float-right {
  //   min-width: 120px;
  // }
}

.card-update {
  .card-title {
    @extend %card-title;
  }
  .form-body {
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.05);
    padding: 1rem;
    margin: 1rem 0;
  }
  .form-group {
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
  }
}
