@mixin icon-gradient ($top-color, $bottom-color){
  background: $top-color;
  background: -moz-linear-gradient(top,  $top-color 0%, $bottom-color 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top-color), color-stop(100%,$bottom-color));
  background: -webkit-linear-gradient(top,  $top-color 0%,$bottom-color 100%);
  background: -o-linear-gradient(top,  $top-color 0%,$bottom-color 100%);
  background: -ms-linear-gradient(top,  $top-color 0%,$bottom-color 100%);
  background: linear-gradient(to bottom,  $top-color 0%,$bottom-color 100%);
  background-size: 150% 150%;
}

.navbar {
  justify-content: left;
}
.navbar-brand {
  margin-left: 1rem;
}
.wrapper {
  #menu-toggle {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    border: 1px solid #615e5a;
    color: #fff;
    padding: 0 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: none;
    cursor: pointer;
    background-color: #615e5a;
    transition: all 0.4s ease 0s;
    &:hover {
      border-left: none;
    }
  }
  &[data-color="green"] {
    .sidebar:after {
      @include icon-gradient($new-green, $green-color-bottom);
    }
    #menu-toggle {
      border: 1px solid #6d9e13;
      background-color: #6d9e13;
    }
  }
  &[data-color="blue"] {
    .sidebar:after {
      @include icon-gradient($new-dark-blue, $blue-color-bottom);
    }
    #menu-toggle {
      border: 1px solid #235ea0;
      background-color: #235ea0;
    }
  }
  &[data-color="azure"] {
    .sidebar:after {
      @include icon-gradient($new-blue, $azure-color-bottom);
    }
    #menu-toggle {
      border: 1px solid #219bb5;
      background-color: #219bb5;
    }
  }
  &[data-color="orange"] {
    .sidebar:after {
      @include icon-gradient($new-orange, $orange-color-bottom);
    }
    #menu-toggle {
      border: 1px solid #cb8028;
      background-color: #cb8028;
    }
  }
  &[data-color="red"] {
    .sidebar:after {
      @include icon-gradient($new-red, $red-color-bottom);
    }
    #menu-toggle {
      border: 1px solid #c53238;
      background-color: #c53238;
    }
  }
  &[data-color="purple"] {
    .sidebar:after {
      @include icon-gradient($new-purple, $purple-color-bottom);
    }
    #menu-toggle {
      border: 1px solid #7752b3;
      background-color: #7752b3;
    }
  }
  &.active {
    .sidebar {
      width: 260px;
      transition: all 0.4s ease 0s;
      .sidebar-wrapper {
        display: block;
        transition: all 0.4s ease 0s;
      }
    }
    #menu-toggle {
      left: 260px;
    }
    .main-panel {
      width: $sidebar-width;
      z-index: 99;
      transition: all 0.4s ease 0s;
    }
    @media (max-width: 991px) {
      .main-panel {
        width: 100%;
        transition: all 0.4s ease 0s;
      }
      #menu-toggle {
        position: fixed;
        left: 260px;
        transition: all 0.4s ease 0s;
      }
    }
  }
}
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: auto;
  left: 0;
  width: 0;
  display: block;
  z-index: 999;
  color: #fff;
  font-weight: normal;
  background-size: cover;
  background-position: center center;
  transition: all 0.4s ease 0s;

  .sidebar-wrapper {
    position: relative;
    max-height: calc(100vh - 75px);
    min-height: 100%;
    overflow: auto;
    z-index: 4;
    padding-bottom: 100px;
    display: none;
  }

  .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
  }

  .logo {
    padding: $navbar-padding-a;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    a {
      &[data-image] {
        text-indent: -9999px;
        min-height: 2rem;
      }
    }

    .simple-text {
      padding: $padding-small-vertical $padding-zero;
      display: block;
      font-size: $font-size-large;
      color: $white-color;
      text-align: center;
      font-weight: $font-weight-normal;
      line-height: 30px;
      &:hover {
        text-decoration: none;
      }
    }
  }

  .nav {
    float: none;

    .open > a,
    li.dropdown .dropdown-menu li:hover > a,
    li:hover > a {
      background-color: rgba(255, 255, 255, 0.13);
      opacity: 1;
    }

    li {
      width: 100%;
      list-style: none;
      > a {
        color: #ffffff;
        margin: 5px 15px;
        opacity: 0.86;
        border-radius: 4px;
        display: block;
        padding: 0.5rem 0.8rem;
      }

      &.active > a {
        color: #ffffff;
        opacity: 1;
        background: rgba(255, 255, 255, 0.23);
      }

      &.separator {
        margin: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        & + li {
          margin-top: 31px;
        }
      }

      ul {
        padding: 0;
        li {
          a {
            padding-left: 3.5rem;
          }
        }
      }
    }

    p {
      margin: 0;
      line-height: 30px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      margin-left: 45px;
    }

    i {
      font-size: 28px;
      float: left;
      margin-right: 15px;
      line-height: 30px;
      width: 30px;
      text-align: center;
    }

    .caret {
      margin-top: 13px;
      position: absolute;
      right: 30px;
    }
  }

  &:after,
  &:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:before {
    opacity: 0.33;
    background: #000000;
  }

  &:after {
    @include icon-gradient($black-color-top, $black-color-bottom);
    z-index: 3;
    opacity: 1;
  }

  &[data-image]:after,
  &.has-image:after {
    opacity: 0.77;
  }
}

.main-panel {
  position: relative;
  z-index: 2;
  float: right;
  width: 100%;
  transition: all 0.4s ease 0s;

  .breadcrumb {
    padding-top: .3rem;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .nav-top {
    li {
      list-style: none;
      font-size: 0.9rem;
      a {
        display: block;
        padding: 0.5rem;
        color: #666;
        border-radius: 0.5rem;
        &:hover {
          color: #333;
          text-decoration: none;
          background-color: #fff;
        }
        i {
          margin-right: 0.3rem;
        }
      }
    }
  }

  > .content {
    // padding: 0 1rem 2rem 1rem;
    min-height: calc(100% - 123px);
    margin-bottom: 5rem;
  }

  .footer {
    position: fixed;
    z-index: 1;
    bottom: 0;
    right: 0;
    left: 0;
    .copyright {
      padding: 1rem;
      i {
        font-size: 1.6rem;
        color: #615e5a;
      }
    }
  }

  .navbar {
    padding-bottom: 0.9rem;
    background-color: #fff;
    margin: .5rem 0 1rem 0;
    border-radius: .5rem;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.05);
    // @include media-breakpoint-down(sm) {
    //   padding-bottom: 0;
    // }
  }
}