{
  "_from": "table-dragger",
  "_id": "table-dragger@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-9HpdZ6wRDRUIURE1nxOW37QBW5SrUAiILiDfahpgLNJUzjfKnoU3qShCiSRCyryuqi6t5VPFexXRZdoJSox6ew==",
  "_location": "/table-dragger",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "table-dragger",
    "name": "table-dragger",
    "escapedName": "table-dragger",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/table-dragger/-/table-dragger-1.0.3.tgz",
  "_shasum": "dcc640214fd8afb7abdb54dfdf7ec045a7a9e379",
  "_spec": "table-dragger",
  "_where": "/Volumes/SSD/Code/6k66x/public",
  "author": {
    "name": "sindu12jun",
    "email": "imgonnalovetheworld@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/sindu12jun/table-dragger/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "crossvent": "^1.5.5",
    "dragula-with-animation": "^3.7.4"
  },
  "deprecated": false,
  "description": "Drag and sort columns and rows of table",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.26.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jasmine": "^2.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "gh-pages": "^0.12.0",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jest": "^23.6.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "directories": {
    "src": "src/"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "src",
    "dist"
  ],
  "homepage": "https://sindu12jun.github.io/table-dragger/",
  "keywords": [
    "dom",
    "table",
    "drag",
    "sort",
    "row",
    "column"
  ],
  "license": "MIT",
  "main": "dist/table-dragger.js",
  "name": "table-dragger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindu12jun/SortableTable.git"
  },
  "scripts": {
    "build": "webpack --progress --hide-modules --config  webpack.build.min.js && webpack --progress --hide-modules --config  webpack.build.js",
    "builddocs": "webpack --progress --hide-modules && set NODE_ENV=production webpack --progress --hide-modules",
    "docs": "webpack-dev-server --inline --hot --quiet",
    "gpages": "gh-pages -d build",
    "postversion": "git push && git push --tags",
    "test": "jest --watch",
    "version": "npm run build && git add -A dist"
  },
  "version": "1.0.3"
}
