body {
  background-color: #f8f8f8;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft JhengHei", Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.backend-search-area .col-sm-2 {
  padding-bottom: 20px;
}

.pagination {
  white-space: nowrap;
  overflow-y: hidden;
  width: 100%;
  padding: 0 15px;

  li {
    display: inline-block;
  }
}

@media (max-width: 991px) {
  .responsive-image {
    max-width: 80px;
  }
}

.content_ready {
  display: block !important;
}
.content_unready {
  display: none;
}

// icon 與文字的距離
i[class*="fa"] {
  min-width: 24px;
  text-align: center;
}

.breadcrumb {
  padding: .45rem .5rem .45rem .5rem;
  background-color: transparent;
  .breadcrumb-item {
    a {
      color: black;
      font-size: .9rem;
    }
  }
}

// .btn {
//   padding: .84rem .8rem;
// }

// 邊欄三角型記號
.has-sub-caret::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}