<?php

return [
    'failed'   => 'Incorrect username or password',
    'throttle' => 'Try signing in too many times, please :seconds Try again in seconds.',
    '權限管理' => 'Auth',
    '人員管理' => 'Users',
    '檢視人員' => 'View user',
    '新增人員' => 'Add user',
    '編輯人員' => 'Editor',
    '帳號' => 'Account',
    '密碼' => 'Password',
    '密碼確認' => 'Password Confirmation',
    '請再輸入一次密碼' => 'Please re-enter the password',
    '忘記密碼' => 'forget password',
    '若不修改密碼請保持密碼欄位空白' => 'If you do not change the password, please leave the password field blank',
    '登入' => 'Sign in',
    '登出' => 'Sign out',
    'Email' => 'Email',
    '讓我保持登入' => 'Keep me logged in',
    '群組' => 'Role',
    '群組名稱' => 'Role name',
    '權限設定' => 'Permission setting',
    '公用電腦請勿勾選' => 'Do not check for public computers',
    '登入訊息' => 'Login message',
    '人員群組列表' => 'Role list',
    '人員群組' => 'Role',
    '編輯人員群組' => 'Editor role',
    '新增人員群組' => 'Add role',
    '檢視人員群組' => 'View role',
    '姓名' => 'Name',
    '性別' => 'Gender',
    '男' => 'Male',
    '女' => 'Female',
    '生日' => 'Birthday',
    '電話' => 'Tel',
    '地址' => 'Address',
];
